<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sneha Arkery - Personal website</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="logo.jpg" >
	
	

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Work</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h3><b>Hi, I'm SNEHA ARKERY</b></h3>
            <h3>Graduate student at New York University </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/sneha.arkery"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/sneha-arkery-b3b11088/"><i class="fa fa-linkedin"></i></a></li>
			   <li><a href="https://github.com/snehaarkery/"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
            <p>
				I am Computer Science graduate student at New York University. I pursued my Bachelors in Computer Science from Manipal Institute of Technology, India.
				Love taking up new challenges in life. Here is my personal webpage giving a sneak peek into my life.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Sneha Arkery</span><br>
						   <span>(929)370-6766</span><br>
                     <span>sa4211@nyu.edu</span>
					 <span>snehaarkery@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="Resume_sneha.pdf" class="button"><i class="fa fa-download"></i>Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>New York University</h3>
                  <p class="info">Masters in Computer Science<span>&bull;</span> <em class="date">Sept 2016-May 2018</em></p>
              
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Manipal Institute of Technology</h3>
                  <p class="info">Bachelors in Computer Science<span>&bull;</span> <em class="date">July 2011-May 2015</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

			<div class="row item">

               <div class="twelve columns">

                  <h3>Millennium Management</h3>
                  <p class="info">Software Engineering Intern<span>&bull;</span><em class="date">June 2017-Aug 2017</em></p>
               </div>

            </div> 
		 
            <div class="row item">

               <div class="twelve columns">

                  <h3>New York University</h3>
                  <p class="info">Grduate Teaching Assistant<span>&bull;</span> <em class="date">Jan 2017-Present</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Deloitte Consulting India Pvt.Ltd</h3>
                  <p class="info">Software Developer<span>&bull;</span> <em class="date">Aug 2015-Aug 2016</em></p>

                 </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <ul class="skills">
					<li><b>C/C++</b></li>
					<li><b>JAVA</b></li>
					<li><b>PYTHON</b></li>
					<li><b>C#</b></li>
					<li><b>.NET</b></li>
					<li><b>JAVASCRIPT</b></li>
					<li><b>MongoDB</b></li>
					<li><b>PIG</b></li>
					<li><b>HTML5</b></li>
					<li><b>CSS3</b></li>
					<li><b>BIG DATA TOOLS : SPARK, HADOOP, MAPREDUCE, KAFKA, ELASTIC SEARCH, AWS, DOCKER</b></li>
			</ul>
			

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Work</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/stock-prices.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Stocks</h5>
                              <p>Data Analysis</p>
							  
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/barter.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Barter</h5>
                              <p>Web application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/logo.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Eat Easy</h5>
                              <p>Android application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/twitter.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Twitter</h5>
                              <p>Sentiment Analysis</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
                               

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/stock-prices.jpg" alt="" />

		      <div class="description-box">
			      <h4>Stocks data Analysis</h4>
			      <p>Analyzed a company’s performance and determined its correlation with stock prices in a certain period.Also determined sentiments for a company by applying Stanford CoreNLP sentiment prediction on Twitter Spark streaming data and
anlyzed it’s influence on stock prices.<br/>Built a prediction model using linear regression to predict future stock price variations using SparkML</p>
               <span class="categories"><i class="fa fa-tag"></i>Data Analysis and Machine Learning</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/snehaarkery/Stocks-Data-Analysis">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/barter.jpg" alt="" />

		      <div class="description-box">
			      <h4>Bartex</h4>
			      <p>Developed a Barter application and hosted it using AWS Elastic Beanstalk that could be accessed to exchange products<br/>Added a product price prediction feature to the application using AWS ML Regression module by considering few factors like
purchase history, brand that determined a product’s price range.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Application</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/snehaarkery/Bartex-Cloud-Computing-project">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/logo.jpg" alt="" />

		      <div class="description-box">
			      <h4>Eat Easy</h4>
			      <p>Developed an Android application that could be used to check if a food product is within dietary restrictions.<br/>Implemented a scanner to scan a barcode of a packaged food and list its ingredients.</p>
               <span class="categories"><i class="fa fa-tag"></i>Android Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/twitter.jpg" alt="" />

		      <div class="description-box">
			      <h4>Twitter Sentiment Analysis</h4>
			      <p>Designed and developed an application which takes a keyword and searches the trending tweets based on it from Twitter streaming
API and plots the tweet location along with its sentiment on google maps.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development, Cloud Computing</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->
     
        
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
 <!--  <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
            <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>. 
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. </p>

         </div>

         <div class="three columns action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">
    

            
			
		<ul id="nav" class="nav">
           
            <li><a href="https://www.facebook.com/sneha.arkery"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sneha-arkery-b3b11088/"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://github.com/snehaarkery/"><i class="fa fa-github"></i></a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

           
        

    

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            

            
         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>